# BDM

./: .env  BDM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-local.sh
BDM.Data/: BDM.Data.csproj  config.json  mono_crash.11a6748113.0.json
BDM.Data/Concrete/: BDMEntitiesDB.cs
BDM.Data/Container/: BrokerContainer.cs  IBrokerContainer.cs
BDM.Data/Enum/: EmailAddressType.cs
BDM.Data/Ioc/: DependenceInjection.cs
BDM.Data/Migrations/: 20200605223420_InitalCreate.Designer.cs  20200605223420_InitalCreate.cs  20201015171932_EmailRelation.Designer.cs  20201015171932_EmailRelation.cs  BDMEntitiesDBModelSnapshot.cs
BDM.Data/Model/: Broker.cs  Client.cs  Email.cs
BDM.Data/Repository/: BDMRepository.cs  IRepository.cs  Repository.cs
BDM.Data/UnitScope/: IUnitScope.cs  UnitScope.cs
BDM.Lambda/: BDM.Lambda.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
BDM.Lambda/Controllers/: BrokerController.cs
BDM.Lambda/Mapping/: BDMMapper.cs
BDM.Lambda/Model/: Broker.cs  Client.cs  Email.cs
BDM.Lambda/Properties/: launchSettings.json
BDM.Lambda/Service/: BrokerService.cs  IBrokerService.cs
cfn/: bdm-api-cfn.yaml  bdm-api-local.json  private.sh  swagger.json  test.sh
postgres-data/: postmaster.pid
postgres-data/base/13395/: 1247  1249  1259  16385  16388  16390  16395  16396  16398  16403  16404  16411  16438  16439  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13395.stat  global.stat
